# Flutter-ML-Object_Detection

./: README.md  pubspec.yaml
android/: build.gradle  settings.gradle
android/app/: build.gradle  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/example/test_lyna_cam2/: MainActivity.kt
android/app/src/main/kotlin/com/example/test_lyna_cam3/: MainActivity.kt
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: camera_screen.dart  gallary_screen.dart  live_cam.dart  main.dart  single_image.dart  yolo.dart  yolo_screen.dart
lib/manager/: app_provider.dart
lib/models/: nutrient_model.dart  nutrient_model.g.dart  yolo_model.dart
lib/services/: nutritions_service.dart
lib/utils/: bbox.dart  labels.dart  nms.dart
linux/: CMakeLists.txt  my_application.cc
macos/Runner.xcodeproj/: project.pbxproj
macos/Runner.xcodeproj/xcshareddata/xcschemes/: Runner.xcscheme
macos/Runner/Configs/: AppInfo.xcconfig
test/: widget_test.dart
web/: index.html  manifest.json
windows/: CMakeLists.txt
windows/runner/: Runner.rc  main.cpp
